REACT_APP_API_KEY=3c6591d4e7efab8c3566409bdd1ce393

REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYzY1OTFkNGU3ZWZhYjhjMzU2NjQwOWJkZDFjZTM5MyIsIm5iZiI6MTczMDE5MjAxOC43NTA4MzksInN1YiI6IjY2ZjE4MWExN2ZmMmJmNTdjZDI2YjI2ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AOZ3mzmRpmL7QE23G3a_WZY6uY7LWCiwHgfAs8wNPgU

REACT_APP_BASE_URL=http://localhost:8080/api/v1

